# nifi-processor-bundle-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-nar/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-processors/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-processors/src/main/java/org/apache/nifi/processors/: MyProcessor.java
src/main/resources/archetype-resources/__rootArtifactId__-processors/src/main/resources/docs/org.apache.nifi.processors.MyProcessor/: index.html
src/main/resources/archetype-resources/__rootArtifactId__-processors/src/test/java/org/apache/nifi/processors/: MyProcessorTest.java
